# API
API_HOST=localhost
API_PORT=8000

# Postgres
POSTGRES_DB=getmess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
PRESENCE_TTL=60

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=chat-messages
